---
mysql_root_password: "{{ lookup('password', playbook_dir + '/keys/' + inventory_hostname + '/mysql_root_password length=20') }}"
mysql_databases:
  - name: "{{override_parameters.database_name|default(parameters.database_name)}}"
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: "{{override_parameters.database_user|default(parameters.database_user)}}"
    host: "localhost"
    password: "{{override_parameters.database_password|default(parameters.database_password)}}"
    priv: "{{override_parameters.database_name|default(parameters.database_name)}}.*:ALL"

mysql_packages:
  - mysql-common
  - mysql-server-5.6
