---
system_packages:
  - vim
  - acl
  - fail2ban
  - beanstalkd
  - gcc
  - curl
system_repos:
  - ppa:ondrej/php5-5.6
php_packages:
  - php5
  - php5-cli
  - php5-curl
  - php5-intl
  - php5-common
  - php5-mysql
  - php5-gd
  - php5-sqlite
  - php5-dev
  # Needed for MySQL backup:
  - python-mysqldb
php_enable_php_fpm: true
