---
- name: Run migrations
  shell: cd {{ symfony2_release_destination }} && if grep -q doctrine-migrations-bundle composer.lock; then {{symfony2_php_path}} {{symfony2_console_path}} doctrine:migrations:migrate -n --env={{symfony2_project_env}} {{symfony2_console_opts}}; fi
  when: symfony2_run_migrations
