---
# Work out the HTTP user
- name: Discover HTTP user
  shell: "ps axo user:50,pid,cmd | grep -E '[a]pache|[h]ttpd|[_]www|[w]ww-data|[n]ginx' | grep -v root | head -1 | cut -d' ' -f1"
  register: http_user_command
  tags:
    - always

- name: Add user to www-data group
  sudo: yes
  user: name="{{ ansible_ssh_user }}" groups="{{http_user_command.stdout}}" append="yes"
  when: not skip_permissions
  register: add_group

- name: Reload the user's group
  shell: "newgrp {{http_user_command.stdout}}"
  when: add_group.changed

- set_fact: http_user="{{http_user_command.stdout}}"
  tags:
    - always
