---
# defaults file for symfony2

symfony2_project_release: dev-master
symfony2_project_branch: master
symfony2_php_path: php

symfony2_project_env: prod

symfony2_versioned_deployment: true
symfony2_project_console_opts: ~

override_parameters: {}

symfony2_project_composer_opts: '{{ "--no-dev" if symfony2_project_env == "prod" else "" }} --optimize-autoloader -n'
symfony2_project_source: '{{ playbook_dir }}/../'
symfony2_maintenance_root: "{{ playbook_dir }}/maintenance"
