---
# defaults file for symfony2

symfony2_project_release: dev-master
symfony2_project_branch: master
symfony2_php_path: php

symfony2_project_env: prod

symfony2_versioned_deployment: true
symfony2_project_console_opts: ~

override_parameters: {}

symfony2_project_composer_opts: '{{ "--no-dev" if symfony2_project_env == "prod" else "" }} --optimize-autoloader -n'
symfony2_project_source: '{{ playbook_dir }}/../'

symfony2_maintenance_root: "{{symfony2_release_destination}}/ansible/maintenance"

symfony2_release_destination: "{{symfony2_project_root}}"

# Disables all permission operations
skip_permissions: false
# Disables ACLs
skip_acl: false
# Disables change owner
skip_chown: false
# Disables backups
skip_backup: false

backup_rds_instances: []

backup_mysql_databases: []
#  - host: "{{override_parameters.database_host|default(parameters.database_host)}}"
#    name: "{{override_parameters.database_name|default(parameters.database_name)}}"
#    username: "{{override_parameters.database_user|default(parameters.database_user)}}"
#    password: "{{override_parameters.database_password|default(parameters.database_password)}}"
