---
symfony2_php_path: /usr/bin/php
symfony2_console_path: "{{ symfony2_release_destination }}/app/console"
symfony2_console_opts: ~

symfony2_project_env: prod

override_parameters: {}

symfony2_composer_opts: '{{ "--no-dev" if symfony2_project_env == "prod" else "" }} --optimize-autoloader -n'

symfony2_release_destination: "{{symfony2_project_root}}"

# Run migrations for versioned deployments by default
symfony2_run_migrations: "{{symfony2_versioned_deployment}}"

force_parameters: false
