---
symfony2_php_path: /usr/bin/php
symfony2_console_path: "{{ symfony2_release_destination }}/app/console"
symfony2_console_opts: ~

symfony2_project_env: prod

override_parameters: {}

symfony2_composer_opts: '{{ "--no-dev" if symfony2_project_env == "prod" else "" }} --prefer-dist --optimize-autoloader -n'

symfony2_release_destination: "{{symfony2_project_root}}"

force_parameters: false

migration_command: "cd {{ symfony2_release_destination }} && if grep -q doctrine-migrations-bundle composer.lock; then {{symfony2_php_path}} {{symfony2_console_path}} doctrine:migrations:migrate -n --env={{symfony2_project_env}} {{symfony2_console_opts}}; fi"
