---
- name: generate upstart scripts
  sudo: true
  template: >
    src=upstart.conf.j2
    dest=/etc/init/{{ daemonize_script_name }}.conf
    owner=root
    group=root
    mode=0644

- name: generate SysV scripts
  sudo: true
  template: >
    src=sysv.j2
    dest=/etc/init.d/{{ daemonize_script_name }}
    owner=root
    group=root
    mode=0744

- name: Force restart of the daemon
  sudo: true
  service: >
    name={{ daemonize_script_name }}
    state=restarted
