---
## Local tasks
#- hosts: all
#  gather_facts: no
#  tasks:
#    - name: Add to local known hosts
#      local_action: shell ssh-keyscan -t ecdsa,rsa,dsa,rsa1 -p {{ansible_ssh_port|default(22)}} -H {{item}} 2> /dev/null >> ~/.ssh/known_hosts
#      with_items: play_hosts

# Common on all servers
- hosts: all
  sudo: true
  gather_facts: yes

  vars_files:
    - ../app/config/parameters.yml.dist
    - vars/ntp.yml
  roles:
    # Install the basic server
    #- geerlingguy.firewall
    - { role: system-packages }
    - { role: geerlingguy.ntp, sudo: yes }

# Webservers
- hosts: webserver
  gather_facts: yes

  vars_files:
    - ../app/config/parameters.yml.dist
    - vars/apache.yml
    - vars/packages.yml
    - vars/ntp.yml
  roles:
    # Install the basic server
    - { role: system-packages }
    - { role: bash }
    # Disabled until this PR is accepted: https://github.com/mashimom/ohmyzsh_plbk/pull/1
    #    - { role: mashimom.oh-my-zsh, ohmyzsh_theme: "lambda", ohmyzsh.user: ansible_ssh_user }
    - { role: geerlingguy.apache, sudo: yes }
    - { role: apache-extra, sudo: yes }
    - { role: geerlingguy.php, sudo: yes }
    - { role: php-extra, sudo: yes }
    - { role: php-twig, sudo: yes }

    # Install GIT and add our server to known hosts
    - { role: geerlingguy.git, sudo: yes }
    - { role: ssh }

    # Install composer
    - { role: geerlingguy.composer, sudo: yes }

    # Install cachetool
    - { role: cachetool, sudo: yes, when: php_opcache_enabled_in_ini }

    # Install blackfire
    - { role: AbdoulNdiaye.Blackfire, sudo: yes, when: 'blackfire_server_id is defined' }

- hosts: cache
  sudo: yes
  roles:
    - { role: geerlingguy.memcached }

- hosts: search
  sudo: yes
  roles:
    - { role: geerlingguy.java }
    - { role: geerlingguy.elasticsearch }

- hosts: production*:staging
  sudo: yes
  vars_files:
    - ../app/config/parameters.yml.dist
    - vars/newrelic.yml
    - vars/papertrail.yml
    - vars/firewall.yml
  roles:
    # Install new relic
    - { role: franklinkim.php5-newrelic, when: newrelic_license_key is defined }
    - { role: rackspace-monitoring }
    - { role: alekseyp.papertrail }
    - { role: firewall }

# Vagrant
- hosts: vagrant
  sudo: true
  vars_files:
    - ../app/config/parameters.yml.dist
    - vars/xdebug.yml
  roles:
    - { role: geerlingguy.php }
    - { role: geerlingguy.php-xdebug }

# Database servers
- hosts: dbserver
  sudo: true
  gather_facts: yes

  vars_files:
    - ../app/config/parameters.yml.dist
    - vars/mysql.yml
  roles:
    - { role: geerlingguy.mysql }
