- name: SSH | Find Git repo SSH host key
  shell: ssh-keyscan {{ git_repo }}
  register: git_repo_host_key

- name: SSH | Add Git repo host key to known_hosts file
  lineinfile: create=yes dest=/etc/ssh/ssh_known_hosts line='{{ git_repo_host_key.stdout }}' state=present
