---
symfony2_versioned_deployment: false
symfony2_project_branch: master
symfony2_project_source: '{{ playbook_dir }}/../'
symfony2_release_destination: "{{symfony2_project_root}}"

symfony2_tenants: false

shared_files:
  - "app/config/parameters.yml"

shared_directories:
  - "web/uploads"

http_user: www-data
